/******************************
        font definition
 ******************************/
@default-font-face: {

  @font-face {
    font-family: 'MetaOT';
    src: url('//pics.ricardostatic.ch/assets/MetaWeb-Book.7400d0f8.eot?#iefix') format('embedded-opentype'),
    url('//pics.ricardostatic.ch/assets/MetaWeb-Book.80e4c456.woff') format('woff'),
    url('//pics.ricardostatic.ch/assets/MetaWeb-Book.e0d72ff7.ttf') format('truetype');
  }

  @font-face {
    font-family: 'MetaOT';
    src: url('//pics.ricardostatic.ch/assets/MetaWeb-Bold.e8751075.eot?#iefix') format('embedded-opentype'),
    url('//pics.ricardostatic.ch/assets/MetaWeb-Bold.eabf37b3.woff') format('woff'),
    url('//pics.ricardostatic.ch/assets/MetaWeb-Bold.30c37ea3.ttf') format('truetype');
    font-weight: bold;
  }

  @font-face {
    font-family: 'ricardo-icon-font';
    src: url("//pics.ricardostatic.ch/assets/ricardo-icon-font.27b1e256.eot?#iefix") format("embedded-opentype"),
    url("//pics.ricardostatic.ch/assets/ricardo-icon-font.53191d8f.woff") format("woff"),
    url("//pics.ricardostatic.ch/assets/ricardo-icon-font.31eb3649.ttf") format("truetype");
  }

};

// TODO: check with UX about the fallback fonts
@default-font-family: MetaOT, sans-serif;

@font-size-small: 12px;
@font-size-xsmall: 10px;
@font-size-currency: 10px;
@font-size-price: 18.9px;
