/*******************************************
          Helper for text elements
********************************************/
// Add this mixin to text elements
.elementSpacing(@font-size: @default-font-size, @line-height: @default-line-height-factor, @margin: @default-spacing-element) {
  @correction: 0.5 * (@line-height - 1) * @font-size;

  font-size: @font-size;
  line-height: @line-height;
  margin-top: -@correction;
  margin-bottom: @margin - @correction;
}

/*******************************************
          Helper for components
********************************************/
// Add this mixin to component containers
@componentSpacing: {
  padding: @default-spacing-component @default-spacing-component (@default-spacing-component - @default-spacing-element) @default-spacing-component;
  margin-bottom: @default-spacing-component;
};

/*******************************************
          Misc helpers
********************************************/
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
