/*****************
 * Theming
 ****************/
// specify the type of your FrontendComponent according to the Ricardo Proton Design pattern
// Can take one of the following values: element, component, page
@type : 'element';

// A unique identifier for this stylesheet.
// This is the identifier that will be used by `config.theme` to set the theme,
// as well as by the theme.less file to locate the theme variable files inside the theme packages.
@name : 'util-box';

@import (multiple) 'config.theme';

/*****************
 * Styles
 ****************/

.box-element {
  display: block;
  margin-bottom: @default-spacing-element;
}

.box-component {
  margin-bottom: @default-spacing-component;
}
