@placeholder-color: @color-grey-30;
@color-state-invalid: red;
@form-elements-spacing: @default-spacing-element;
@form-elements-basesize: @default-spacing-element;
@form-elements-border: {
  border: @default-border;
  border-radius: @default-border-radius;
};
@form-elements-border-readonly: {
  border: @white-border;
  border-radius: @default-border-radius;
};
@form-elements-focus: {
  border-color: @color-cta-primary;
  box-shadow: 0 0 7.5px fade(@color-cta-primary, 25);
};
@form-elements-focus-invalid: {
  border-color: @color-state-invalid;
  box-shadow: 0 0 7.5px @color-state-invalid;
};