// List icon API
.list-icon(@icon, @color) {
  > li {
    list-style: none;
    margin-left: 0;
    position: relative;

    &:before {
      content: "@{icon} \a0";
      color: @color;
      font-family: 'ricardo-icon-font';
      font-size: 1.4285714286em; // ~20px at 14px font-size
      position: absolute;
      left: -@default-spacing-element * 3; // compensate indent
      top: -0.5rem; // compensate font-size / line-height
    }
  }
}
