@import "mixins";

.btn {
  display: inline-block;
  margin-bottom: @default-spacing-element;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  font-family: inherit;

  .button(@form-elements-spacing, (1.5 * @default-spacing-element));
  .button-variant(@default-font-color; white; @color-grey-30);

  //&.-small {
  //  .button--size(@default-spacing-element; @default-spacing-element; @default-font-size; @default-line-height-factor; @default-border-radius);
  //}
  //
  //&.-disabled {
  //  .button--variant(@color-grey-20; @color-grey-50; @color-grey-50);
  //}
}

.btn-primary,
.btn-submit {
  .button-variant(white, @color-cta-primary, @color-cta-primary);
}
.btn-secondary {
  .button-variant(@color-grey-20, @color-cta-secondary, @color-cta-secondary);
}
.btn-clear,
.btn-link {
  .button-variant(@color-cta-primary, transparent, transparent);
}
.btn-bid {
  .button-variant(white, @color-conversion-auction, @color-conversion-auction);
}
.btn-buy {
  .button-variant(white, @color-conversion-buynow, @color-conversion-buynow);
}
.btn-success {
  .button-variant(white, @color-state-success-primary, @color-state-success-primary);
}
.btn-danger {
  .button-variant(white, @color-state-danger-primary, @color-state-danger-primary);
}

.btn .icon {
  &:after {
    content: '\a0';
    display: inline-block;
    width: 0.5em;
  }
}

.btn-block {
  display: block;
  width: 100%;
}
