.fileUpload {
  position: relative;
  border: 2px dashed @color-grey-30;
  margin-bottom: @default-spacing-component;

  input {
    position: absolute;
    left: -9999px;
  }

  .icon {
    padding: @default-spacing-element;
    font-size: 30px;
    color: @color-grey-30;
  }
}
.fileUpload_replacement {
  box-sizing: border-box;
}

.fileUpload_label {
  margin-bottom: 0;
  line-height: 1.285714285714286rem + (2*@default-spacing-element);
}

.fileUpload_preview {
  padding: 0 @default-spacing-element 0 @default-spacing-element;
  box-sizing: border-box;
}
.fileUpload_interactive {
  display: flex;
  align-content: stretch;
}
