.formItem {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: @default-spacing-component - @default-spacing-element;

  .icon {
    position: relative;
    margin-left: -(1em + @default-spacing-element);
  }

  .readonly_edit {
    position: absolute;
    padding: 14px 10px 10px 10px;
    margin-left: -63px;
    box-shadow: -15px 0 11px 0 white;
    background-color: white;
    cursor: pointer;
  }
}

.formItem-password {
  input {
    padding-right: 2 * @default-spacing-element + 1rem;
  }
}

& when (@switch-label-with-validation-message) {
  .formItem.input-invalid {
    label {
      display: none;
    }

   .input_validationMessage {
     order: -2;
   }
  }
}
